!pip install pandas
#Creating dataset
import pandas as pd
data = {
    'Day': ['Sunday', 'Monday', 'Tuesday', 'Wednesday','Thursday','Friday','Saturday'],
    'Selling value': ['80','90','100','np.nan','np.nan','100','110']
}

df = pd.DataFrame(data)

print(df)

import pandas as pd
import numpy as np
data = {
    'Day': ['Sunday', 'Monday', 'Tuesday', 'Wednesday','Thursday','Friday','Saturday'],
    'Selling value': ['80','90','100','np.nan','np.nan','100','110']
}

df = pd.DataFrame(data)

df['Selling value'] = pd.to_numeric(df['Selling value'], errors='coerce')

df['Selling value'] = df['Selling value'].fillna(df['Selling value'].mean())
print("\nDataset after Filling Missing Values with Mean:")
print(df)
df['Selling value'] = df['Selling value'].fillna(method='ffill')
print("\nDataset after Forward Filling:")
print(df)


df['Selling value'] = df['Selling value'].fillna(method='bfill')
print("\nDataset after Backward Filling:")
print(df)
import pandas as pd
import numpy as np

# Create a dataset with missing Date and Time values
data = {
    'Date': ['2025-01-01', np.nan, '2025-01-03', '2025-01-04', np.nan],
    'Time': ['10:00', '11:00', np.nan, '13:00', '14:00'],
}

df = pd.DataFrame(data)

# Fill missing Date and Time using forward fill (ffill)
df['Date'] = df['Date'].fillna(method='ffill')
df['Time'] = df['Time'].fillna(method='ffill')

print(df)
